header{
    display: flex;
    justify-content:center;
    align-items:center;
    height: 300px;
}

.btn-single {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;   
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .btn-single:hover {background-color: #3e8e41}
  
  .btn-single:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .btn-multi {
    display: inline-block;
    padding: 15px 35px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;   
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .btn-multi:hover {background-color: #3e8e41}
  
  .btn-multi:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
/* Table style */
.table{
    border: 1px black solid;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.table-player{  
    border: 1px red solid;
    width: 100%;
}

.table-dealer{  
    border: 1px blue solid;
    width: 100%;
}

/* Card Style */
.cards{
    display: flex;
}

.card-player{
    border: 1px orange solid;
    width: 96px;
    height: 133.5px;
    margin: 0 10px 0 10px;
}

.card-dealer{
    border: 1px orange solid;
    width: 96px;
    height: 133.5px;
    margin: 0 5px 0 5px;
}
